<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <ros2_control name="GazeboSystem" type="system">  

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            <!-- ros2-control Real Robot -->
            <!-- <plugin>my_robot_control/MyRobotInterface</plugin>
            <param name="port">/dev/esp32</param> -->
        </hardware>

        <!-- ros2_control Interfaces -->
        <joint name="base_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>          
        </joint>

        <joint name="base_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
                
            <state_interface name="velocity"/>
            <state_interface name="position"/>          
        </joint>

    </ros2_control>



    <!-- <ros2_control name="DiffDriveSystem" type="system">  

        <hardware>
            <plugin>diffbot_hardware_interface/DiffDriveHardwareInterface</plugin>
            <param name="left_wheel_name">left_wheel_joint</param>
            <param name="right_wheel_name">right_wheel_joint</param>
            <param name="loop_rate">30</param>
            <param name="device">/dev/esp</param>
            <param name="baud_rate">57600</param> 
            <param name="timeout">1000</param>
            <param name="enc_counts_per_rev">960</param>
        </hardware>

        <joint name="base_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>          
        </joint>

        <joint name="base_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
                
            <state_interface name="velocity"/>
            <state_interface name="position"/>          
        </joint>

    </ros2_control> -->

    <!-- <transmission name="right_wheel_link">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="right_wheel_motor" role="actuator_right"/>
        <joint name="body_right_wheel_joint" role="joint_right">
            <mechanical_reduction>2.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="left_wheel_link">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="left_wheel_motor" role="actuator_left"/>
        <joint name="base_left_wheel_joint" role="joint_left">
            <mechanical_reduction>2.0</mechanical_reduction>
        </joint>
    </transmission> -->

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find my_robot_control)/config/my_controllers.yaml</parameters>
            <publish_tf>false</publish_tf>
            <robot_base_frame>base_footprint</robot_base_frame>
        </plugin>
    </gazebo>

</robot>
