<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            
            <!-- Update rate in Hz -->
            <update_rate>30</update_rate>

            <!-- Number of wheel pairs -->
            <num_wheel_pairs>1</num_wheel_pairs>

            <!-- whell Information -->
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.155</wheel_separation>
            <wheel_diameter>0.066</wheel_diameter>


            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            
            <!--input-->
            <command_topic>cmd_vel</command_topic>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <!-- <odometry_source>world</odometry_source> -->
            <publish_tf>true</publish_tf>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>



</robot>
