<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <ros2_control name="GazeboSystem" type="system">  

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="body_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>          
        </joint>

        <joint name="body_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
                
            <state_interface name="velocity"/>
            <state_interface name="position"/>          
        </joint>

    </ros2_control>

    <!-- <ros2_control name="GazeboSystem" type="system">  

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="body_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>          
        </joint>

        <joint name="body_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
                
            <state_interface name="velocity"/>
            <state_interface name="position"/>          
        </joint>

    </ros2_control> -->
    <!-- <transmission name="right_wheel_link">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="right_wheel_motor" role="actuator_right"/>
        <joint name="body_right_wheel_joint" role="joint_right">
            <mechanical_reduction>2.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="left_wheel_link">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="left_wheel_motor" role="actuator_left"/>
        <joint name="body_left_wheel_joint" role="joint_left">
            <mechanical_reduction>2.0</mechanical_reduction>
        </joint>
    </transmission> -->

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find my_robot_description)/config/my_controllers.yaml</parameters>
            <publish_tf>true</publish_tf>
            <robot_base_frame>footprint_link</robot_base_frame>
        </plugin>
    </gazebo>

</robot>