<?xml version="1.0"?>
<robot name="my_robot_description" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- toggle xacro functionality -->
    <xacro:arg name="use_ros2_control" default="true"/>

    <xacro:include filename="common_properties.xacro" />
    <!-- <xacro:include filename="my_robot_base.xacro" /> -->
    <xacro:include filename="my_robot_base_mesh.xacro" />
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="imu.xacro" />
    <!-- <xacro:include filename="my_robot_gazebo_control.xacro" /> -->
    <xacro:include filename="my_robot_ros2_control.xacro" />  


    <!-- <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="my_robot_ros2_control.xacro" />  
    </xacro:if>

    <xacro:unless value="$(arg use_ros2_control)">
    <xacro:include filename="my_robot_gazebo_control.xacro" />
    </xacro:unless>  -->

</robot>